/* eslint-disable */
// WARNING: Do not edit this file

const ebconfig = {
  "integration": "react-1-59Osw7EZDdtFYydZqBCTzzIl0BZGOnXqVpblPp9tbdDoSYswYZ5wo5iUdPXFVpoPjcD8TF2MJylm6p8sCI-A3hKuFwqT5iCOjkjVJ1UOgA5ygMO4PbJGfbRa",
  "tt": "tt-1-QHojCrALzVu9VJt7PYovGZ2bCvWW4LWkUjmt40f6Ajk=",
  "version": "2020-11-20"
}

export default ebconfig;